<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lza</groupId>
    <artifactId>shop_cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shop-eureka</module>
       <module>shop-cloudconfig</module>
        <module>shop-cart</module>
        <module>shop-order</module>
        <module>shop-gateway</module>
        <module>shop-user</module>
        <module>shop-admin</module>
        <module>shop-seller</module>
        <module>shop-search</module>
        <module>shop-address</module>
        <module>shop-web-admin</module>
        <module>shop-web-protal</module>
        <module>shop-web-seller</module>
        <module>shop-goods</module>
        <module>shop-control</module>
    </modules>


</project>